{
  "name": "dsh-profile-web",
  "private": true,
  "dependencies": {
    "@changfenhuang/dsh-genui": "0.11.1-preview.2",
    "@dsh-external/dsh-visualize": "https://codeload.github.com/Nagi-ovo/dsh-visualize/tar.gz/9667c0e9cf0ea463b9b45b2845de62da34fd918a",
    "@linxin666/dsh-web-all": "0.3.23",
    "@nanmicoder/dsh-agent-teams": "0.1.18",
    "dsh-better-sidebar": "0.19.1",
    "dsh-cost-meter": "1.7.28",
    "dsh-outline": "0.1.6",
    "dsh-skill-mcp-panel": "file:../../../../local-plugins/vendor/dsh-skill-mcp-panel-2.0.4.tgz",
    "dsh-sky-computer-use": "link:../../../../local-plugins/dsh-sky-computer-use",
    "dsh-ui-hub": "file:../../../../local-plugins/vendor/dsh-ui-hub-d1ecaffe.tgz",
    "dshmarket": "1.47.0"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "@changfenhuang/dsh-genui",
        "@dsh-external/dsh-visualize",
        "@nanmicoder/dsh-agent-teams",
        "dsh-better-sidebar",
        "dsh-outline",
        "dsh-skill-mcp-panel",
        "dsh-ui-hub",
        "dshmarket",
        "dsh-cost-meter",
        "@linxin666/dsh-web-all",
        "dsh-sky-computer-use"
      ],
      "patchReload": "live"
    }
  }
}
